.a1 {
    font-size: 20px;
    color: cornsilk;
    background-color: darkorchid;
}


.b1 {
    font-size: 20px;
    color: cornsilk;
    background-color: rgb(150, 204, 50);
}

.b2 {
    font-size: 20px;
    color: cornsilk;
    background-color: rgb(50, 163, 204);
}